#root {
  width: 100%;
}

.GlobalNavigation{
  justify-content: center;
}

#smiley {
  display: inline-block;
  height: 200px;
}

table.question-list {
  width: 100%;
}

table.question-list, .question-list th, .question-list td {
  border: 2px solid #999;
  border-radius: 10px;
}

table.question-list td, table.question-list td li {
  text-align: left;
  list-style: none;
  padding-left: 5px;
}

.feedbackbar button {
  background-color: darkgreen;
}

.myform {
  width: 100%;;
}

.myform>div{
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
}

.myform>div>label:first {
  width: 44%;
  text-align: right;
}

.myform input[type=text] {
  padding: 3px;
  width: 40%;
  font-size: 1.1em;
}

.myform input.long {
  flex: 1;
}

.myform .radio-control {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  transform: translateY(0.2em);
}

.myform input[type=radio] {
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 50%;

}

.App {
  min-height: 100vh;
  text-align: center;
  background-color: #282c34;
  padding-left: 30px;
  padding-right: 30px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h2 a {
  color: yellow;
  text-decoration: none;
}

hr {
  width: 100% !important;
}

.buttonbar {
  display: grid;
  grid: auto-flow / 1fr 1fr 1fr;
  padding: 10px;
}

.buttonbar button{
  font-size: 2em;
  padding: 8px;
  margin: 4px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
